---
- name: Configure les raccourcis claviers
  ansible.builtin.copy:
    src: home/userlogin/.config/Code/User/keybindings.json
    dest: "{{ ansible_env.HOME }}/.config/Code/User/keybindings.json"
    mode: "0644"
    backup: true
