---
- name: Configure les settings utilisateur
  ansible.builtin.template:
    src: home/userlogin/.config/Code/User/settings.json.j2
    dest: "{{ ansible_env.HOME }}/.config/Code/User/settings.json"
    mode: "0644"
    backup: true
