---
# defaults file for vscode_config
vscode_config_workspace_root: "{{ ansible_env.HOME }}/vscode-workspace"

vscode_config_base_enabled: false
vscode_config_base_extensions:
  - name: Code Spell Checker
    id: streetsidesoftware.code-spell-checker
  - name: Code Spell Checker - Français
    id: streetsidesoftware.code-spell-checker-french
  - name: Commitlint
    id: joshbolduc.commitlint
    npm_packages:
      - commitlint
  - name: Dev Containers
    id: ms-vscode-remote.remote-containers
  - name: Git Graph
    id: mhutchie.git-graph
  - name: Git Lens
    id: eamodio.gitlens
  - name: Indent rainbow
    id: oderwat.indent-rainbow
#  - name: Linter
#    id: fnando.linter
  - name: Project Manager
    id: alefragnani.project-manager
  - name: RedHat YAML
    id: redhat.vscode-yaml
  - name: Remote - SSH
    id: ms-vscode-remote.remote-ssh
#  - name: Sort lines
#    id: Tyriar.sort-lines
#  - name: Sort JSON
#    id: Thinker.sort-json
  - name: SVN
    id: johnstoncode.svn-scm
    system_packages:
      - subversion
  - name: WorkspaceSort
    id: iciclesoft.workspacesort

vscode_config_ansible_enabled: false
vscode_config_ansible_extensions:
  - name: Ansible
    id: redhat.ansible
  - name: Better Jinja
    id: samuelcolvin.jinjahtml

vscode_config_apache_enabled: false
vscode_config_apache_extensions:
  - name: Apache Conf Syntax Highlighter
    id: mrmlnc.vscode-apache
  - name: Apache Conf Snippets
    id: eiminsasete.apacheconf-snippets

vscode_config_bash_enabled: false
vscode_config_bash_extensions:
  - name: shell-format
    id: foxundermoon.shell-format
  - name: Bash Debug
    id: rogalmic.bash-debug
  - name: ShellCheck for Visual Studio Code
    id: timonwong.shellcheck
  - name: shellman
    id: Remisa.shellman

vscode_config_docker_enabled: false
vscode_config_docker_extensions:
  - name: Docker
    id: ms-azuretools.vscode-docker
  - name: shell-format
    id: foxundermoon.shell-format
  - name: hadolint
    id: exiasr.hadolint
  - name: Docker dive
    id: sandipchitale.docker-dive

vscode_config_gitlab_enabled: true
vscode_config_gitlab_extensions:
  - name: GitLab VS Code Extension
    id: GitLab.gitlab-workflow

vscode_config_java_enabled: false
vscode_config_java_extensions: []
  # TODO lister les extensions pour développer en Java

vscode_config_markdown_enabled: false
vscode_config_markdown_extensions:
  - name: Markdown Preview Mermaid Support
    id: bierner.markdown-mermaid
  - name: Markdown All in One
    id: yzhang.markdown-all-in-one
  - name: markdownlint
    id: DavidAnson.vscode-markdownlint
  - name: Markdown Table
    id: TakumiI.markdowntable

vscode_config_php_enabled: false
vscode_config_php_extensions: []
  # TODO lister les extensions pour développer en PHP

vscode_config_python_enabled: false
vscode_config_python_extensions:
  - name: Microsoft Python
    id: ms-python.python
  - name: Python Indent
    id: KevinRose.vsc-python-indent
  - name: Python Test Explorer
    id: littlefoxteam.vscode-python-test-adapter
  - name: Python Type Hint
    id: njqdev.vscode-python-typehint
  - name: autoDocstring - Python Docstring Generator
    id: njpwerner.autodocstring
  - name: Microsoft flake8
    id: ms-python.flake8
  - name: Microsoft isort
    id: ms-python.isort
    pip_packages: isort
vscode_config_python_additional_pip_packages:
  - autopep8

vscode_config_typescript_enabled: false
vscode_config_typescript_extensions: []
  # TODO lister les extensions pour développer en TypeScript

vscode_config_vagrant_enabled: false
vscode_config_vagrant_extensions:
  - name: Vagrant
    id: bbenoist.vagrant
