---
# vars file for docker_ce_install
docker_ce_install_apt_gpg_key_path: /etc/apt/trusted.gpg.d/docker.asc
docker_ce_install_apt_gpg_key_url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
docker_ce_install_apt_repo_url: https://download.docker.com/linux/{{ ansible_distribution | lower }}
docker_ce_install_group_docker: docker
