---
- name: Installe yq
  block:
    - name: Installe yq depuis repository APT
      ansible.builtin.apt:
        name: "yq"
        state: present
        update_cache: true
      become: true
  rescue:
    - name: Installe yq depuis repository GitHub
      ansible.builtin.get_url:
        url: https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
        dest: /usr/local/bin/yq
        owner: root
        group: root
        mode: "0755"
      become: true
